; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nodemcu-32s]
;platform = espressif32
;board = nodemcu-32s
;framework = arduino
;lib_deps = 
;	boschsensortec/BSEC Software Library
;	wifwaf/MH-Z19
;	plerup/EspSoftwareSerial@^7.0.0
;	me-no-dev/ESP Async WebServer
;	fastled/FastLED@^3.5.0
;	chris-schmitz/FastLED-SectionManager@^1.2.2
;	zinggjm/GxEPD2@^1.5.0
;	SPI
;monitor_speed = 9600
;monitor_port = COM3
;upload_port = COM3
;build_flags = -I .pio/libdeps/nodemcu-32s/BSEC\ Software\ Library/src/inc -L .pio/libdeps/nodemcu-32s/BSEC\ Software\ Library/src/esp32 -lalgobsec


[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	boschsensortec/BSEC Software Library
	wifwaf/MH-Z19
	plerup/EspSoftwareSerial@^7.0.0
	me-no-dev/ESP Async WebServer
	fastled/FastLED@^3.5.0
	chris-schmitz/FastLED-SectionManager@^1.2.2
	zinggjm/GxEPD2@^1.5.0
	SPI
monitor_speed = 9600
monitor_port = COM4
upload_port = COM4
